<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AUBBS Developers Club</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/e5e9bb0054.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .sec4 {
        height: 100%;
        width: 100%;
        background-color: #6f84b1;
        border-top: 1px solid rgb(150, 145, 145);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .mainsub-div-sec4 {
        width: 100%;
        padding: 50px 0px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 130px;
      }
      .subdiv1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-left: 10px;
      }
      .subdiv2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 80px;
        align-items: center;
        margin-bottom: auto;

        /* margin-left: 20px; */
        margin-right: 100px;
        /* margin-bottom: auto; */
      }

      .heading-sec4 {
        color: white;
        font-weight: 700;
        font-size: 25px;
        font-family: "Montserrat", sans-serif;
        margin-bottom: 37px;
        margin-top: 5px;
      }
      #div1-sec4 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      #logo-last {
        height: 60px;
        width: 200px;
        margin-bottom: 30px;
        /* width: 150px; */
      }
      .para-div1-sec4 {
        color: white;
        font-family: "Poppins", sans-serif;
        font-size: 14px;
        width: 300px;
        line-height: 30px;
      }
      .div1-icons-sec4 {
        display: flex;
        flex-direction: row;
        margin-top: 20px;
      }
      .icons {
        color: #1f3971;
        background-color: white;
        height: 31px;
        width: 31px;
        margin-right: 11px;
        display: flex;
        align-items: center;
        /* flex-direction: row; */
        justify-content: center;
        transition: 0.4s ease;
        cursor: pointer;
        border-radius: 100%;
        /* text-align: center; */
      }
      .icons:hover {
        color: white;
        background-color: #666666;
        /* background-color: rgb(155, 1, 27); */
      }
      #div2-sec4 {
        margin-bottom: auto;
        /* margin-left: 20px; */
      }
      .para-div2-sec4 {
        color: white;
        font-family: "Poppins", sans-serif;
        font-size: 14px;
        line-height: 30px;
      }
      .icons-div2 {
        height: 18px;
        width: 30px;
      }

      .ach-div3-sec4 {
        margin-bottom: 5px;
        color: white;
        text-decoration: none;
        font-size: 14px;
        font-family: "Montserrat", sans-serif;
        display: block;
        transition: 0.2s ease-in;
      }
      .ach-div3-sec4:hover {
        color: #ffae27;
      }
      #div3-sec4 {
        height: 100%;
        /* margin-left: 50px; */
      }
      #div4-sec4 {
        height: 100%;
        margin-bottom: auto;
        /* margin-left: 100px; */
        text-align: left;
        /* margin-right: 250px; */
      }
      /* -----------------------------------
      -------------------------------- */

      .h1-divs-sec8 {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: #fff;
      }

      .para-div-sec8 {
        display: flex;
        flex-direction: row;
        align-items: baseline;
      }

      .links-sec8 {
      }
    </style>
  </head>

  <body>
    <section class="sec1">
      <div class="hero">
        <div
          id="carouselExampleSlidesOnly"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/hero.png" class="carousel-image" alt="first" />
              <h1>Lorem, ipsum dolor.</h1>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Debitis alias voluptatum quod.
              </p>
              <button class="carousel-btn">Read More</button>
            </div>
            <div class="carousel-item">
              <img
                src="images/saif ur rehman.jpg"
                class="carousel-image"
                alt=".second"
              />

              <h1>Lorem ipsum dolor sit.</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim,
                cum.
              </p>
              <button class="carousel-btn">Read More</button>
            </div>
            <div class="carousel-item">
              <img
                src="images/zain ul hassan.jpg"
                class="carousel-image"
                alt="third "
              />

              <h1>Lorem, ipsum</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit
                amet.
              </p>
              <button class="carousel-btn">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sec2">
      <div class="container">
        <div class="row gy-3 justify-content-center">
          <div class="col-lg-4 col-md-6">
            <div class="cards">
              <div class="icons-sec2">
                <i
                  class="fa-solid fa-3x fa-building-ngo text-secondary mb-4 fa-sec2"
                ></i>
              </div>
              <h4>Lorem ipsum dolor sit.</h4>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi
                dolorem, distinctio explicabo ad quasi tempore vero dignissimos
                tenetur aliquam eum.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="cards">
              <div class="icons-sec2">
                <i
                  class="fa-solid fa-3x fa-circle-nodes text-secondary mb-4 fa-sec2"
                ></i>
              </div>
              <h4>Lorem ipsum dolor sit.</h4>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi
                dolorem, distinctio explicabo ad quasi tempore vero dignissimos
                tenetur aliquam eum.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="cards">
              <div class="icons-sec2">
                <i
                  class="fa fa-3x fa-laptop-code text-secondary mb-4 fa-sec2"
                  aria-hidden="true"
                ></i>
              </div>
              <h4>Lorem ipsum dolor sit.</h4>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi
                dolorem, distinctio explicabo ad quasi tempore vero dignissimos
                tenetur aliquam eum.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="saec3">
      <div class="container pt-0" id="container-3">
        <div class="row">
          <div class="col-lg-8">
            <div class="div1">
              <h1 class="sec3-h1">Lorem ipsum dolor sit amet consectetur</h1>
              <p class="sec3-para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quam
                eveniet totam qui repellendus quasi repellat quis, consequuntur
                esse, dolorem adipisci. Deserunt quae ab corporis possimus nemo!
                Eaque, asperiores quod!
              </p>
            </div>
          </div>
          <div
            class="col-lg-4 d-flex align-items-center justify-content-center"
          >
            <div class="div2-video">
              <video autoplay="" controls="" loop="" width="100%">
                <source src="images/about.mp4" type="video/mp4" />
              </video>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="4">
      <div class="container">
        <div class="row gy-3">
          <div class="col-lg-3 col-sm-6">
            <div class="card-sec4">
              <i class="fa-solid fa-3x fa-handshake mb-4"></i>
              <p class="para-sec4">Commitment</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="card-sec4">
              <i class="fa-solid fa-3x fa-lightbulb mb-4"></i>
              <p class="para-sec4">Innovation</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="card-sec4">
              <i class="fa-solid fa-3x fa-people-group mb-4"></i>
              <p class="para-sec4">Team Work</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="card-sec4">
              <i class="fa-solid fa-3x fa-bolt mb-4"></i>
              <p class="para-sec4">Quality</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sec5">
      <div class="container sec5-container" style="flex-direction: column">
        <div class="div1-sec5">
          <div class="span1"></div>
          <div class="span2"></div>
          <p class="sec5-top">OUR ACHIEVEMENTS</p>
          <div class="span2"></div>
          <div class="span1"></div>
        </div>
        <div class="div2-sec5">
          <h1 class="h1-sec5 text-center mb-4">We Help People Grow</h1>
        </div>
        <div class="div3-sec5">
          <div class="card-sec5">
            <i class="fa-solid fa-medal fa-3x mb-3"></i>
            <h1 class="h1-sec5-card">3</h1>
            <p class="sec5-card-para">Experience</p>
          </div>
          <div class="card-sec5">
            <i class="fa-solid fa-people-group fa-3x mb-3"></i>
            <h1 class="h1-sec5-card">100</h1>
            <p class="sec5-card-para">Members</p>
          </div>
          <div class="card-sec5">
            <i class="fa fa-address-book fa-3x mb-3" aria-hidden="true"></i>
            <h1 class="h1-sec5-card">10</h1>
            <p class="sec5-card-para">Clients</p>
          </div>
          <div class="card-sec5">
            <i class="fa-solid fa-magic-wand-sparkles fa-3x mb-3"></i>
            <h1 class="h1-sec5-card">30</h1>
            <p class="sec5-card-para">Events</p>
          </div>
        </div>
      </div>
    </section>
    <section class="sec6">
      <div class="container sec6-cont align-items-center pb-0">
        <div class="div1-sec6">
          <div class="span1"></div>
          <div class="span2"></div>
          <p class="sec5-top">OUR MENTOR</p>
          <div class="span2"></div>
          <div class="span1"></div>
        </div>
        <div class="div2-sec6">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="img-sec6">
                  <img
                    src="images/saif ur rehman.jpg"
                    alt="mentor pic"
                    class="image-sec6 w-100"
                  />
                </div>
              </div>
              <div class="col-md-8">
                <div class="">
                  <h1 class="text-lg">
                    Lorem ipsum dolor sit amet consectetur.
                  </h1>
                  <p style="padding-top: 10px">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Temporibus enim porro quisquam quod dolores perspiciatis,
                    officiis, itaque, nihil accusamus maxime iure consectetur.
                    Excepturi, laboriosam fugiat quia dicta repudiandae ullam
                    corporis eum cupiditate est ipsam sequi quasi impedit. Quod,
                    fuga vitae. Lorem, ipsum dolor sit amet consectetur
                    adipisicing elit. Nisi maiores assumenda, quo earum
                    reiciendis accusamus adipisci quae aut error hic!
                  </p>
                  <p style="padding-top: 5px">- Lorem, ipsum dolor</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sec7">
      <div class="container sec7-cont pt-0">
        <div class="div1-sec6">
          <div class="span1"></div>
          <div class="span2"></div>
          <p class="sec5-top">OUR Team</p>
          <div class="span2"></div>
          <div class="span1"></div>
        </div>
        <div class="div2-sec7">
          <h1 class="h1-sec7">Experienced Core Members</h1>
        </div>
        <div class="div3-sec7">
          <div class="container-fluid">
            <div class="row gy-3">
              <div class="col-md-4">
                <div class="card-sec7">
                  <img
                    src="images/zainab bukhari.jpg"
                    alt=""
                    class="img-sec7"
                  />
                  <p style="font-size: 18px; font-weight: 600; padding: 5px">
                    Lorem, ipsum.
                  </p>
                  <p>president</p>
                  <div class="sec7-card-line"></div>
                  <div class="icons-div">
                    <div>
                      <a href="" class="icons-sec7">
                        <i
                          class="fab fa-facebook-f"
                          aria-hidden="true"
                          style="color: black"
                        ></i>
                      </a>
                    </div>
                    <div>
                      <a href="" class="icons-sec7">
                        <i
                          class="fab fa-instagram"
                          aria-hidden="true"
                          style="color: black"
                        ></i>
                      </a>
                    </div>
                    <div>
                      <a href="" class="icons-sec7">
                        <i
                          class="fab fa-linkedin-in"
                          aria-hidden="true"
                          style="color: black"
                        ></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card-sec7">
                  <img
                    src="images/saif ur rehman.jpg"
                    alt=""
                    class="img-sec7"
                  />
                  <p style="font-size: 18px; font-weight: 600; padding: 5px">
                    Lorem, ipsum.
                  </p>
                  <p>president</p>
                  <div class="sec7-card-line"></div>
                  <div class="icons-div">
                    <div>
                      <a href="" class="icons-sec7">
                        <i
                          class="fab fa-facebook-f"
                          aria-hidden="true"
                          style="color: black"
                        ></i>
                      </a>
                    </div>
                    <div>
                      <a href="" class="icons-sec7">
                        <i
                          class="fab fa-instagram"
                          aria-hidden="true"
                          style="color: black"
                        ></i>
                      </a>
                    </div>
                    <div>
                      <a href="" class="icons-sec7">
                        <i
                          class="fab fa-linkedin-in"
                          aria-hidden="true"
                          style="color: black"
                        ></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card-sec7">
                  <img
                    src="images/zain ul hassan.jpg"
                    alt=""
                    class="img-sec7"
                  />
                  <p style="font-size: 18px; font-weight: 600; padding: 5px">
                    Lorem, ipsum.
                  </p>
                  <p>president</p>
                  <div class="sec7-card-line"></div>
                  <div class="icons-div">
                    <div>
                      <a href="" class="icons-sec7">
                        <i
                          class="fab fa-facebook-f"
                          aria-hidden="true"
                          style="color: black"
                        ></i>
                      </a>
                    </div>
                    <div>
                      <a href="" class="icons-sec7">
                        <i
                          class="fab fa-instagram"
                          aria-hidden="true"
                          style="color: black"
                        ></i>
                      </a>
                    </div>
                    <div>
                      <a href="" class="icons-sec7">
                        <i
                          class="fab fa-linkedin-in"
                          aria-hidden="true"
                          style="color: black"
                        ></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------- -->

    <!-- <section class="sec4">
      <div class="mainsub-div-sec4">
        <div class="subdiv1">
          <div class="divs-sec4" id="div1-sec4">
            <div class="h1-divs-sec8">
              <h3>CONTACTS</h3>
              <div
                class="span2"
                style="margin: 10px; background-color: rgb(255, 249, 249)"
              ></div>
              <div
                class="span1"
                style="margin: 0px; background-color: rgb(255, 253, 253)"
              ></div>
            </div>
            <div class="para-div-sec8">
              <i
                class="fa fa-map-marker-alt me-3"
                aria-hidden="true"
                style="color: #fff"
              ></i>
              <p class="para-div1-sec4">PAF Complex E9 Islamabad</p>
            </div>
            <div class="para-div-sec8">
              <i
                class="fa fa-phone-alt me-3"
                aria-hidden="true"
                style="color: #fff"
              ></i>
              <p class="para-div1-sec4">+92 309 1928014</p>
            </div>
            <div class="para-div-sec8">
              <i
                class="fa fa-envelope me-3"
                aria-hidden="true"
                style="color: #fff"
              ></i>
              <p class="para-div1-sec4">au.bitsbytes@gmail.com</p>
            </div>
            <p></p>

            <div class="div1-icons-sec4">
              <div class="icons">
                <i class="fa-brands fa-facebook-f"></i>
              </div>
              <div class="icons">
                <i class="fab fa-instagram" aria-hidden="true"></i>
              </div>
              <div class="icons">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </div>
              <div class="icons">
                <i class="fab fa-linkedin-in" aria-hidden="true"></i>
              </div>
              <div class="icons">
                <i class="fab fa-whatsapp" aria-hidden="true"></i>
              </div>
            </div>
          </div>

          <div class="divs-sec4" id="div2-sec4">
            <h1 class="heading-sec4">QUICK LINKS</h1>
            <a href="#" class="links-sec8">About Us</a>
            <a href="#" class="links-sec8">Events</a>
            <a href="#" class="links-sec8">Services</a>
            <a href="#" class="links-sec8">Gallery</a>
          </div>
        </div>
        <div class="subdiv2">
          <div class="divs-sec4" id="div3-sec4">
            <h1 class="heading-sec4">USEFUL LINKS</h1>
            <a href="#" class="ach-div3-sec4">Teachers & Staff</a
            ><a href="" class="ach-div3-sec4">Our Courses </a
            ><a href="" class="ach-div3-sec4">Courses Categories</a
            ><a href="" class="ach-div3-sec4">Support</a
            ><a href="" class="ach-div3-sec4">Terms & Conditions </a
            ><a href="" class="ach-div3-sec4">Privacy Policy </a>
          </div>
          <div class="divs-sec4" id="div4-sec4">
            <h1 class="heading-sec4">INSTAGRAM</h1>
          </div>
        </div>
      </div>
    </section> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
